* {
	box-sizing:border-box;
	-moz-box-sizing:border-box;
}

header, footer {
	.Row;
	border: solid #ccc 1px;
	min-height: 100 * @toRems;
}

main {
	.Row;
	border: solid #ccc 1px;
}

section {
	.Cols ( @colspan: 1; @total_cols: 1;  );
	border: solid #ddd 1px;

}

aside {
	.Row;
	border: solid #eee 1px;

}

card {
	.Cols ( @colspan: 1; @total_cols: 3;);
	border: solid #aaa 1px;
	@media (min-width: 68rem) {
		&:nth-of-type(3n) {
			margin-right: 0;
		}
	}
}

@media (max-width: 68rem) {
	card {
		.Cols ( @colspan: 1; @total_cols: 2; );
		@media (min-width: 53rem) {
			&:nth-of-type(2n) {
				margin-right: 0;
			}
		}
	}
}

@media (max-width: 53rem) {
	card {
		.Cols ( @colspan: 1; @total_cols: 1;);
	}
	section {
		.Cols ( @colspan: 1; @total_cols: 1; );
	}
	aside {
		.Cols ( @colspan: 1; @total_cols: 1; );
	}
}

@media (max-width: 36rem) {
	section {
		.Cols ( @colspan: 1; @total_cols: 1; );
	}
	aside {
		.Cols ( @colspan: 1; @total_cols: 1; );
	}
}
